version: '2'
services:
    liukec2-4g:
       image: marketimage:latest
       hostname: liukec2-4g
       container_name: liukec2-4g
       volumes:
         - /root/client/liuke:/data
       mem_limit: 4G
       cpuset: 0
       restart: always
       ports:
         - "11111:22"

